{
  "name": "GOLPE — O Jogo",
  "short_name": "GOLPE",
  "description": "Jogo de cartas multiplayer brasileiro. Blefe, poder e traição.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "landscape-primary",
  "background_color": "#0d0d12",
  "theme_color": "#0d0d12",
  "lang": "pt-BR",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
